# gradle_study

./: README.md
copy태스크/: build.gradle
delete태스크/: build.gradle
gradle객체속성/: build.gradle
java_project/: .project  build.gradle  settings.gradle
java_project/src/main/java/java_project/: Library.java  Main.java
java_project/src/test/java/java_project/: LibraryTest.java
project객체속성/: build.gradle
task객체속성/: build.gradle
디렉터리생성/: build.gradle
멀티프로젝트빌드/: build.gradle  settings.gradle
멀티프로젝트빌드/greeter/: build.gradle
바이너리플러그인사용/: build.gradle
빌드라이프사이클/: build.gradle  settings.gradle
스크립트플러그인정의및사용/: build.gradle  custom
외부모듈의존관계지정/: build.gradle
의존관계관리/: build.gradle
태스크기본/: build.gradle
태스크비교/: build.gradle
태스크정의/: build.gradle
태스크활용/: build.gradle
파일여러개참조/: build.gradle
파일의존관계지정/: build.gradle
파일참조/: build.gradle
파일참조/src/: JavaFile.java
프로퍼티파일사용/: build.gradle  gradle.properties
