/*
$ gradle -q action
C:\Users\HeoJongTae\.gradle\caches\6.5.1\generated-gradle-jars\gradle-api-6.5.1.jar
C:\sw\gradle\gradle-6.5.1\lib\groovy-all-1.3-2.5.11.jar
C:\sw\gradle\gradle-6.5.1\lib\kotlin-stdlib-1.3.72.jar
C:\sw\gradle\gradle-6.5.1\lib\kotlin-stdlib-common-1.3.72.jar
C:\sw\gradle\gradle-6.5.1\lib\kotlin-stdlib-jdk7-1.3.72.jar
C:\sw\gradle\gradle-6.5.1\lib\kotlin-stdlib-jdk8-1.3.72.jar
C:\sw\gradle\gradle-6.5.1\lib\kotlin-reflect-1.3.72.jar
C:\sw\gradle\gradle-6.5.1\lib\gradle-installation-beacon-6.5.1.jar
*/

// build를 위한 환경 구성/환경 설정 정의
configurations {
	conf
}

//의존관계 정의
dependencies {
	//의존 관계 지정
	conf gradleApi() //그레이들에서 제공해주는 라이브러리 경로 출력해서 conf1에 담음
}

task action {
	//설정된 환경 구성을 사용
	doLast {
		configurations.conf.each {
			println(it.getAbsolutePath())
		}
	}
}
